# RazorWebApp

./: .gitignore  README.md  RazorWebApp.sln  RazorWebApp.sln.DotSettings  SecureWebApp.sln
RazorWebApp.IntegrationTests/: ControllerTest_Ajax.cs  RazorWebApp.IntegrationTests.csproj
SecureWebApp/: Program.cs  SecureWebApp.csproj  Startup.cs  appsettings.json
SecureWebApp.IntegrationTests/: AjaxControllerTest.cs  ControllerTest_Ajax.cs  SecureWebApp.IntegrationTests.csproj  SecureWebApp.IntegrationTests.sln
SecureWebApp.IntegrationTests/Configuration/: TestFixture.cs
SecureWebApp.IntegrationTests/CustomRest/: RestClient.cs  RestResponse.cs
SecureWebApp.IntegrationTests/Extractor/: AntiForgeryTokenExtractor.cs
SecureWebApp/AppLogger/: AppLogger.cs  IAppLogger.cs
SecureWebApp/BCrypt/: BCrypt.cs
SecureWebApp/Controllers/: AjaxController.cs
SecureWebApp/Controllers/Models/: EmailValidation.cs  ErrorHandler.cs  ReturnCityList.cs  ReturnCountryList.cs  ReturnSessionState.cs  UserCreate.cs  UserCreated.cs  UserLogged.cs  UserLogin.cs
SecureWebApp/Controllers/ViewModels/: CityList.cs  CountryList.cs
SecureWebApp/Database/: Cities.cs  Countries.cs  MainDbContext.cs  SigninHistory.cs  Users.cs
SecureWebApp/Database/Models/: Cities.cs  Countries.cs  SigninHistory.cs  Users.cs
SecureWebApp/Exceptions/: ControllerException.cs
SecureWebApp/Extensions/AppLogger/: AppLogger.cs  IAppLogger.cs
SecureWebApp/Extensions/BCrypt/: BCrypt.cs
SecureWebApp/Extensions/ConnectionService/: ConnectionService.cs  IConnectionService.cs
SecureWebApp/Extensions/DataAccess/: DataAccess.cs  IDataAccess.cs
SecureWebApp/Extensions/DnsLookup/: DnsLookup.cs  IDnsLookup.cs
SecureWebApp/Helpers/: Constants.cs  Types.cs
SecureWebApp/Infrastructure/: README.md
SecureWebApp/Infrastructure/Database/: MainDbContext.cs
SecureWebApp/Infrastructure/Domain/: Entity`TKey.cs
SecureWebApp/Logger/: AppLogger.cs  IAppLogger.cs
SecureWebApp/Logic/: ILogicContext.cs  LogicContext.cs
SecureWebApp/Logic/Accounts/: Accounts.cs  IAccounts.cs
SecureWebApp/Logic/Emails/: Emails.cs  IEmails.cs
SecureWebApp/Logic/Repository/: IRepository.cs  Repository.cs
SecureWebApp/Middleware/: Authorization.cs
SecureWebApp/Migrations/: 20201018113541_NewMigration.Designer.cs  20201018113541_NewMigration.cs  MainDbContextModelSnapshot.cs
SecureWebApp/Models/Database/: AuthDomains.cs  Cities.cs  Countries.cs  LogHistory.cs  MainDbContext.cs  SigninHistory.cs  Users.cs
SecureWebApp/Models/Json/: EmailValidation.cs  ErrorHandler.cs  ReturnCityList.cs  ReturnCountryList.cs  ReturnSessionState.cs  UserCreate.cs  UserCreated.cs  (+2 more)
SecureWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SecureWebApp/Properties/: launchSettings.json
SecureWebApp/Shared/: Constants.cs
SecureWebApp/ViewModel/: CityList.cs  CountryList.cs
SecureWebApp/wwwroot/: package-lock.json  package.json  webpack.config.js  webpack.config.prod.js
(+173 files in other folders)
